<?xml version="1.0" encoding="UTF-8"?>

<!-- This is an unmanaged datasource. It should be used for proofs of concept
   or testing only. It uses H2, an in memory database that ships with JBoss
   AS. -->
<datasources xmlns="http://www.jboss.org/ironjacamar/schema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.jboss.org/ironjacamar/schema http://docs.jboss.org/ironjacamar/schema/datasources_1_0.xsd">
   <!-- The datasource is bound into JNDI at this location. We reference
      this in META-INF/persistence.xml -->
   <datasource 
   	  jndi-name="java:jboss/datasources/lab1db"   
      pool-name="hibernate4-quickstart" enabled="true"
      use-java-context="true">
      <connection-url>jdbc:mysql://localhost:3306/lab1db</connection-url>
      <driver>mysql-connector-java-5.1.38-bin_com.mysql.jdbc.Driver_5_1</driver>
      <security>
         <user-name>root</user-name>
         <password></password>
      </security>
   </datasource>
</datasources>

